[mcxarray] read table with 20 rows and 20 columns
[mcxarray] 400 entries in table
[mclIO] writing <->
....................
[mclIO] wrote native interchange 20x20 matrix with 400 entries to stream <->
[mclIO] reading <->
....................
[mclIO] read native interchange 20x20 matrix with 400 entries
[mcxarray] read table with 20 rows and 20 columns
[mcxarray] 400 entries in table
[mclIO] writing <->
....................
[mclIO] wrote native interchange 20x20 matrix with 400 entries to stream <->
[mclIO] reading <->
....................
[mclIO] read native interchange 20x20 matrix with 400 entries
[mcl] pid 538892
 ite --------------------  chaos  time hom(avg,lo,hi) m-ie m-ex i-ex fmv
  1  ....................   0.00  0.00 1.00/1.00/1.00 1.00 1.00 1.00 100
[mcl] jury pruning marks: <100,100,100>, out of 100
[mcl] jury pruning synopsis: <100.0 or really really really good> (cf -scheme, -do log)
[mclIO] writing </lsweb/josef_results/clumpak/1759309743/K=2/MCL.files/MCL.out>
.
[mclIO] wrote native interchange 20x1 matrix with 20 entries to stream </lsweb/josef_results/clumpak/1759309743/K=2/MCL.files/MCL.out>
[mcl] 1 clusters found
[mcl] output is in /lsweb/josef_results/clumpak/1759309743/K=2/MCL.files/MCL.out

Please cite:
    Stijn van Dongen, Graph Clustering by Flow Simulation.  PhD thesis,
    University of Utrecht, May 2000.
       (  http://www.library.uu.nl/digiarchief/dip/diss/1895620/full.pdf
       or  http://micans.org/mcl/lit/svdthesis.pdf.gz)
OR
    Stijn van Dongen, A cluster algorithm for graphs. Technical
    Report INS-R0010, National Research Institute for Mathematics
    and Computer Science in the Netherlands, Amsterdam, May 2000.
       (  http://www.cwi.nl/ftp/CWIreports/INS/INS-R0010.ps.Z
       or  http://micans.org/mcl/lit/INS-R0010.ps.Z)

[mcxarray] read table with 20 rows and 20 columns
[mcxarray] 400 entries in table
[mclIO] writing <->
....................
[mclIO] wrote native interchange 20x20 matrix with 400 entries to stream <->
[mclIO] reading <->
....................
[mclIO] read native interchange 20x20 matrix with 400 entries
[mcxarray] read table with 20 rows and 20 columns
[mcxarray] 400 entries in table
[mclIO] writing <->
....................
[mclIO] wrote native interchange 20x20 matrix with 400 entries to stream <->
[mclIO] reading <->
....................
[mclIO] read native interchange 20x20 matrix with 400 entries
[mcl] pid 539060
 ite --------------------  chaos  time hom(avg,lo,hi) m-ie m-ex i-ex fmv
  1  ....................   0.05  0.00 1.02/0.97/1.31 1.00 1.00 1.00 100
  2  ....................   0.04  0.00 0.95/0.88/0.96 1.00 1.00 1.00 100
  3  ....................   0.01  0.00 0.98/0.97/0.98 1.00 1.00 1.00 100
  4  ....................   0.00  0.00 1.00/1.00/1.00 1.00 1.00 1.00 100
  5  ....................   0.00  0.00 1.00/1.00/1.00 1.00 0.85 0.85 100
  6  ....................   0.00  0.00 1.00/1.00/1.00 1.00 1.00 0.85 100
  7  ....................   0.00  0.00 1.00/1.00/1.00 1.00 1.00 0.85 100
  8  ....................   0.00  0.00 1.00/1.00/1.00 1.00 1.00 0.85 100
  9  ....................   0.00  0.00 1.00/1.00/1.00 1.00 1.00 0.85 100
 10  ....................   0.01  0.00 1.00/1.00/1.00 1.00 1.00 0.85 100
 11  ....................   0.02  0.00 1.00/1.00/1.00 1.00 1.00 0.85 100
 12  ....................   0.04  0.00 1.00/1.00/1.00 1.00 1.00 0.85 100
 13  ....................   0.07  0.00 0.99/0.99/0.99 1.00 1.00 0.85 100
 14  ....................   0.14  0.00 0.98/0.98/0.98 1.00 1.00 0.85 100
 15  ....................   0.28  0.00 0.91/0.91/0.91 1.00 1.00 0.85 100
 16  ....................   0.55  0.00 0.76/0.76/0.76 1.00 1.00 0.85 100
 17  ....................   1.01  0.00 0.58/0.58/0.58 1.00 1.00 0.85 100
 18  ....................   1.65  0.00 0.53/0.53/0.53 1.00 1.00 0.85 100
 19  ....................   2.00  0.00 0.61/0.61/0.61 1.00 0.94 0.80 100
 20  ....................   0.99  0.00 0.75/0.75/0.75 1.00 0.50 0.40 100
 21  ....................   0.51  0.00 0.76/0.76/0.76 0.99 0.50 0.20 100
 22  ....................   0.16  0.00 0.84/0.84/0.84 0.99 0.49 0.10 100
 23  ....................   0.03  0.00 0.97/0.97/0.97 0.98 0.98 0.10 100
 24  ....................   0.00  0.00 1.00/1.00/1.00 0.98 0.98 0.10 100
 25  ....................  -0.00  0.00 1.00/1.00/1.00 0.98 0.49 0.05 100
[mcl] jury pruning marks: <100,100,100>, out of 100
[mcl] jury pruning synopsis: <100.0 or really really really good> (cf -scheme, -do log)
[mclIO] writing </lsweb/josef_results/clumpak/1759309743/K=3/MCL.files/MCL.out>
.
[mclIO] wrote native interchange 20x1 matrix with 20 entries to stream </lsweb/josef_results/clumpak/1759309743/K=3/MCL.files/MCL.out>
[mcl] 1 clusters found
[mcl] output is in /lsweb/josef_results/clumpak/1759309743/K=3/MCL.files/MCL.out

Please cite:
    Stijn van Dongen, Graph Clustering by Flow Simulation.  PhD thesis,
    University of Utrecht, May 2000.
       (  http://www.library.uu.nl/digiarchief/dip/diss/1895620/full.pdf
       or  http://micans.org/mcl/lit/svdthesis.pdf.gz)
OR
    Stijn van Dongen, A cluster algorithm for graphs. Technical
    Report INS-R0010, National Research Institute for Mathematics
    and Computer Science in the Netherlands, Amsterdam, May 2000.
       (  http://www.cwi.nl/ftp/CWIreports/INS/INS-R0010.ps.Z
       or  http://micans.org/mcl/lit/INS-R0010.ps.Z)

[mcxarray] read table with 20 rows and 20 columns
[mcxarray] 400 entries in table
[mclIO] writing <->
....................
[mclIO] wrote native interchange 20x20 matrix with 400 entries to stream <->
[mclIO] reading <->
....................
[mclIO] read native interchange 20x20 matrix with 400 entries
[mcxarray] read table with 20 rows and 20 columns
[mcxarray] 400 entries in table
[mclIO] writing <->
....................
[mclIO] wrote native interchange 20x20 matrix with 400 entries to stream <->
[mclIO] reading <->
....................
[mclIO] read native interchange 20x20 matrix with 400 entries
[mcl] transform: went from 380 to 316 entries
[mcl] pid 539157
 ite --------------------  chaos  time hom(avg,lo,hi) m-ie m-ex i-ex fmv
  1  ....................   0.47  0.00 0.99/0.94/1.13 1.19 1.19 1.19 100
  2  ....................   0.21  0.00 1.01/0.92/1.21 1.00 0.84 1.00 100
  3  ....................   0.12  0.00 0.93/0.80/1.00 1.19 0.62 0.62 100
  4  ....................   0.03  0.00 0.96/0.84/1.00 1.00 1.00 0.62 100
  5  ....................   0.00  0.00 1.00/1.00/1.00 1.00 1.00 0.62 100
  6  ....................   0.00  0.00 1.00/1.00/1.00 1.00 0.77 0.47 100
  7  ....................   0.01  0.00 1.00/1.00/1.00 0.99 0.99 0.47 100
  8  ....................   0.01  0.00 1.00/1.00/1.00 0.99 0.99 0.47 100
  9  ....................   0.02  0.00 1.00/1.00/1.00 0.99 0.99 0.47 100
 10  ....................   0.05  0.00 1.00/1.00/1.00 0.99 0.99 0.47 100
 11  ....................   0.10  0.00 0.99/0.99/0.99 0.99 0.99 0.47 100
 12  ....................   0.19  0.00 0.96/0.95/0.97 0.99 0.99 0.47 100
 13  ....................   0.37  0.00 0.87/0.84/0.91 0.99 0.99 0.47 100
 14  ....................   0.66  0.00 0.70/0.67/0.75 0.99 0.99 0.47 100
 15  ....................   1.03  0.00 0.59/0.59/0.60 0.99 0.99 0.47 100
 16  ....................   1.35  0.00 0.58/0.55/0.60 0.99 0.99 0.47 100
 17  ....................   1.29  0.00 0.68/0.64/0.71 0.99 0.84 0.40 100
 18  ....................   0.17  0.00 0.93/0.91/0.94 0.99 0.50 0.20 100
 19  ....................   0.00  0.00 1.00/1.00/1.00 0.99 0.70 0.14 100
 20  ....................   0.00  0.00 1.00/1.00/1.00 0.98 0.41 0.06 100
[mcl] jury pruning marks: <100,99,99>, out of 100
[mcl] jury pruning synopsis: <99.6 or perfect> (cf -scheme, -do log)
[mclIO] writing </lsweb/josef_results/clumpak/1759309743/K=4/MCL.files/MCL.out>
..
[mclIO] wrote native interchange 20x2 matrix with 20 entries to stream </lsweb/josef_results/clumpak/1759309743/K=4/MCL.files/MCL.out>
[mcl] 2 clusters found
[mcl] output is in /lsweb/josef_results/clumpak/1759309743/K=4/MCL.files/MCL.out

Please cite:
    Stijn van Dongen, Graph Clustering by Flow Simulation.  PhD thesis,
    University of Utrecht, May 2000.
       (  http://www.library.uu.nl/digiarchief/dip/diss/1895620/full.pdf
       or  http://micans.org/mcl/lit/svdthesis.pdf.gz)
OR
    Stijn van Dongen, A cluster algorithm for graphs. Technical
    Report INS-R0010, National Research Institute for Mathematics
    and Computer Science in the Netherlands, Amsterdam, May 2000.
       (  http://www.cwi.nl/ftp/CWIreports/INS/INS-R0010.ps.Z
       or  http://micans.org/mcl/lit/INS-R0010.ps.Z)

[mcxarray] read table with 20 rows and 20 columns
[mcxarray] 400 entries in table
[mclIO] writing <->
....................
[mclIO] wrote native interchange 20x20 matrix with 400 entries to stream <->
[mclIO] reading <->
....................
[mclIO] read native interchange 20x20 matrix with 400 entries
[mcxarray] read table with 20 rows and 20 columns
[mcxarray] 400 entries in table
[mclIO] writing <->
....................
[mclIO] wrote native interchange 20x20 matrix with 400 entries to stream <->
[mclIO] reading <->
....................
[mclIO] read native interchange 20x20 matrix with 400 entries
[mcl] transform: went from 380 to 230 entries
[mcl] pid 539362
 ite --------------------  chaos  time hom(avg,lo,hi) m-ie m-ex i-ex fmv
  1  ....................   0.58  0.00 1.01/0.93/1.24 1.45 1.45 1.45 100
  2  ....................   0.40  0.00 0.93/0.87/1.04 1.10 0.62 0.91 100
  3  ....................   0.30  0.00 0.86/0.78/1.13 1.21 0.91 0.83 100
  4  ....................   0.27  0.00 0.84/0.76/0.96 1.00 1.00 0.83 100
  5  ....................   0.14  0.00 0.88/0.64/0.98 1.00 0.82 0.69 100
  6  ....................   0.02  0.00 0.99/0.98/1.00 0.99 0.81 0.56 100
  7  ....................   0.01  0.00 1.00/1.00/1.00 0.99 0.65 0.37 100
  8  ....................   0.02  0.00 1.00/1.00/1.00 0.99 0.99 0.37 100
  9  ....................   0.05  0.00 1.00/1.00/1.00 0.99 0.99 0.37 100
 10  ....................   0.09  0.00 0.99/0.98/1.00 0.99 0.99 0.37 100
 11  ....................   0.18  0.00 0.96/0.94/0.98 0.99 0.99 0.37 100
 12  ....................   0.31  0.00 0.89/0.83/0.92 0.99 0.99 0.37 100
 13  ....................   0.49  0.00 0.73/0.70/0.76 0.99 0.99 0.37 100
 14  ....................   0.82  0.00 0.60/0.55/0.68 0.99 0.99 0.37 100
 15  ....................   0.86  0.00 0.67/0.61/0.76 0.99 0.99 0.37 100
 16  ....................   0.28  0.00 0.90/0.89/0.92 0.99 0.90 0.33 100
 17  ....................   0.01  0.00 0.99/0.99/1.00 0.99 0.47 0.16 100
 18  ....................   0.00  0.00 1.00/1.00/1.00 0.98 0.49 0.08 100
[mcl] jury pruning marks: <100,99,100>, out of 100
[mcl] jury pruning synopsis: <99.8 or perfect> (cf -scheme, -do log)
[mclIO] writing </lsweb/josef_results/clumpak/1759309743/K=5/MCL.files/MCL.out>
..
[mclIO] wrote native interchange 20x2 matrix with 20 entries to stream </lsweb/josef_results/clumpak/1759309743/K=5/MCL.files/MCL.out>
[mcl] 2 clusters found
[mcl] output is in /lsweb/josef_results/clumpak/1759309743/K=5/MCL.files/MCL.out

Please cite:
    Stijn van Dongen, Graph Clustering by Flow Simulation.  PhD thesis,
    University of Utrecht, May 2000.
       (  http://www.library.uu.nl/digiarchief/dip/diss/1895620/full.pdf
       or  http://micans.org/mcl/lit/svdthesis.pdf.gz)
OR
    Stijn van Dongen, A cluster algorithm for graphs. Technical
    Report INS-R0010, National Research Institute for Mathematics
    and Computer Science in the Netherlands, Amsterdam, May 2000.
       (  http://www.cwi.nl/ftp/CWIreports/INS/INS-R0010.ps.Z
       or  http://micans.org/mcl/lit/INS-R0010.ps.Z)

